{
  "webdriver": {
    "driver": "chrome",
    "window_mode": "maximized",
    "implicit_wait": 5000,
    "explicit_wait": 5000
  },

  "env": {
    "default": {
      "host": "http://localhost",
      "pages_path": {
        "home": "/",
        "login": "/login"
      },
      "api_url": "http://localhost/api"
    }
  }
}